{
  "appId": "com.ianalfaro.portafolio",
  "appName": "Portafolio",
  "webDir": "dist",
  "server": {
    "url": "https://portafolio-five-alpha-21.vercel.app/",
    "allowNavigation": [
      "portafolio-five-alpha-21.vercel.app"
    ],
    "cleartext": true
  }
}
